mingw-w64-v9.0.0.zip - > https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/
mingw-18.0-without-git.zip -> https://nuwen.net/mingw.html
===================================================
xampp-portable-windows-x64-7.3.15-0-VC15.zip -> https://sourceforge.net/projects/xampp/files/XAMPP%20Windows-xampp-portable-windows-x64-7.3.1-0-VC15.zip
xampp-portable-windows-x64-8.0.3-0-VS16.7z -> https://sourceforge.net/projects/xampp/files/XAMPP%20Windows-xampp-portable-windows-x64-8.0.3-0-VS16.zip
===================================================
Patched Odin 3.13.1 -> https://forum.xda-developers.com/attachments/odin3_v3-13-1-zip.4449238/
Odin3_v3.14.1_3B_PatcheD.zip | by jrkruse for Galaxy S10 -> https://androidfilehost.com/?fid=17248734326145707770
Android WiFi ADB ?
===================================================
Camera Ultra
HD Camera -  Free Photo & Video Camera
One HW Camera - Mate30 P30 camera style
ProCam X (HD-камера Pro)
Vision Camera
Камера ICS - Camera ICS
===================================================
Android WiFi ADB ?
===================================================
 4pda.to_forum_index.php?showtopic=894445?v=1.3.10
===================================================
Windows_7_x86-x64_SP1_8_in_1_Black_Edition_Lite_KottoSOFT.iso
Windows_7_Ultimate_by_kuloymin_v3_(esd)_x86_64[Ru].iso
6_3_9600_17056_win8_1_pro_lite_x64_by_divet.iso
win7sp1_pro_x64x32rus_mini_iso
windows-7-x86-x64-sp1.iso
Windows-10_x86-64-rus.iso
DS-Setup[NMFdJLZLy].exe
